# Kasir

./: .gitignore  Kasir.sln  docker-compose.yml
src/Apps/Client.WorkerService/: Worker.cs
src/Apps/Client.WorkerService/Client/: WebApiClient.cs
src/Apps/Kasir.Api/: Dockerfile  Kasir.Api.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
src/Apps/Kasir.Api/Controllers/: BaseApiController.cs  CitiesController.cs  LoginController.cs
src/Apps/Kasir.Api/Controllers/Api/: AppInfoController.cs  BaseApiController.cs  CountriesController.cs  LanguagesController.cs  LoginController.cs  PushTokensController.cs  WordsController.cs
src/Apps/Kasir.Api/Controllers/Web/: AccountController.cs  AnnouncementsController.cs  AppInfosController.cs  BaseWebController.cs  CountriesController.cs  HomeController.cs  WordsController.cs
src/Apps/Kasir.Api/Dto/: UploadCommand.cs
src/Apps/Kasir.Api/Factories/: OpenAPIFactory.cs
src/Apps/Kasir.Api/Filters/: ApiExceptionFilterAttribute.cs
src/Apps/Kasir.Api/Helpers/: Class.cs
src/Apps/Kasir.Api/Properties/: launchSettings.json
src/Apps/Kasir.Api/Services/: CurrentUserService.cs  FormFileProxy.cs  NotificationsCleanUpService.cs
src/Apps/Kasir.Api/ViewModel/: AnnouncementViewModel.cs  AppInfoLanguageViewModel.cs  AppInfoViewModel.cs  CountryLanguageViewModel.cs  CountryViewModel.cs  CreateWordImage.cs  CreateWordViewModel.cs  EditWordViewModel.cs  WordCountryViewModel.cs  WordImageViewModel.cs  WordLanguageViewModel.cs  WordViewModel.cs
src/Apps/Kasir.Api/Views/: _ViewImports.cshtml
src/Apps/Kasir.Api/Views/Account/: ChangePassword.cshtml  Confirmation.cshtml  Manage.cshtml  Recover.cshtml  SignIn.cshtml
src/Apps/Kasir.Api/Views/Announcements/: Create.cshtml  Index.cshtml
src/Apps/Kasir.Api/Views/AppInfos/: Edit.cshtml  Index.cshtml
src/Apps/Kasir.Api/Views/Countries/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Apps/Kasir.Api/Views/Home/: Index.cshtml  Privacy.cshtml
src/Apps/Kasir.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Apps/Kasir.Api/Views/Shared/AdminLTE/: _AuthLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
src/Apps/Kasir.Api/Views/Words/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Apps/Kasir.Api/wwwroot/api/: specification.json
src/Apps/Kasir.Api/wwwroot/css/: adminlte.css  adminlte.min.css
src/Apps/Kasir.Api/wwwroot/js/: site.js
src/Common/Kasir.Application/: DependencyInjection.cs  Kasir.Application.csproj
src/Common/Kasir.Application/Announcements/EventHandler/: AnnouncementCreatedEventHandler.cs
src/Common/Kasir.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Common/Kasir.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidateModelException.cs  ValidationException.cs
src/Common/Kasir.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IEmailService.cs  IFileStream.cs  IHttpClientHandler.cs  IIdentityService.cs  INotificationService.cs  IRequestWrapper.cs  ITokenService.cs  IUploadService.cs
src/Common/Kasir.Application/Common/Mapping/: MappingExtensions.cs  StringExtensions.cs
src/Common/Kasir.Application/Common/Models/: DomainEventNotification.cs  EmailRequest.cs  PaginatedList.cs  Result.cs  ServiceError.cs  ServiceResult.cs
src/Common/Kasir.Application/Common/Security/: AuthorizeAttribute.cs
src/Common/Kasir.Application/Countries/EventHandler/: CityCreatedEventHandler.cs
src/Common/Kasir.Application/Dto/: AppInfoDto.cs  AppInfoLanguageDto.cs  ApplicationUserDto.cs  CountryDto.cs  CountryLanguageDto.cs  LanguageDto.cs  PushTokenDto.cs  WordCountryDto.cs  WordDto.cs  WordImageDto.cs  WordLanguageDto.cs
src/Common/Kasir.Application/Files/Commands/: AddCountryImageCommand.cs  AddWordCountryImageCommand.cs  DeleteCountryImageCommand.cs  DeleteWordCountryImageCommand.cs  UpdateCountryImageCommand.cs  UpdateWordCountryImageCommand.cs
src/Common/Kasir.Application/Helpers/: AccessRoles.cs  UploadDownloadHelper.cs
src/Common/Kasir.Application/Routes/: ApiRoutes.cs  WebRoutes.cs
src/Common/Kasir.Application/ViewModels/: ErrorViewModel.cs
src/Common/Kasir.Application/ViewModels/Account/: ChangePasswordViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  (+1 more)
src/Common/Kasir.Domain/: Kasir.Domain.csproj
src/Common/Kasir.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  JwtOptions.cs  ValueObject.cs
src/Common/Kasir.Domain/Entities/: Announcement.cs  AppInfo.cs  AppInfoLanguage.cs  City.cs  Country.cs  CountryLanguage.cs  Language.cs  PushTicket.cs  PushToken.cs  Word.cs  WordCountry.cs  WordImage.cs  WordLanguage.cs
src/Common/Kasir.Domain/Enums/: ErrorCode.cs  MethodType.cs  UserRole.cs
src/Common/Kasir.Domain/Event/: AnnouncementCreatedEvent.cs  CityActivatedEvent.cs  CityCreatedEvent.cs
src/Common/Kasir.Infrastructure/: DependencyInjection.cs  Kasir.Infrastructure.csproj
src/Common/Kasir.Infrastructure/Factories/: JwtFactory.cs
src/Common/Kasir.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Common/Kasir.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Common/Kasir.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  EmailService.cs  NotificationService.cs  TokenService.cs
tests/Aplication.UnitTests/: Kasir.Application.UnitTests.csproj
tests/Aplication.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Aplication.UnitTests/Common/Exceptions/: ValidateModelExceptionTests.cs  ValidationExceptionTests.cs
tests/Aplication.UnitTests/Common/Mappings/: MappingTests.cs
tests/Kasir.Application.IntegrationTests/: Kasir.Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Kasir.Domain.UnitTests/: Kasir.Domain.UnitTests.csproj
(+56 files in other folders)
